event-logging/src/proto/event_logging/v4/activity_complex_type.proto

// event_logging/v4/activity_complex_type.proto at 0:0
syntax = "proto3";
package event_logging.v4;

import "buf/validate/validate.proto";

// Type that describes relationships between different events. For example in an asynchronous search the viewing of the results of the search may be a separate event from the execution of the query. In this instance the view event would be a child of the execution event.
message ActivityComplexType {
  // The unique identifier of the event that is being referenced. This will be the value of Event/EventSource/EventId on the referenced event. E.g. where an event with Event/EventSource/EventId=101 is a child of an event with Event/EventSource/EventId=99, the value in this element would be 99.
  string id = 1 [
    (buf.validate.field).required = true
  ];
  // A descriptive name for the referenced event.
  string name = 2;
  // The details of the event that is the parent of this referenced event. E.g. if event C is a child of event B which is a child of event A, this element would record an Id of A.
  ActivityComplexType parent = 3;
}
