event-logging/src/proto/event_logging/v4/authenticate_logon_type_simple_type.proto

// event_logging/v4/authenticate_logon_type_simple_type.proto at 0:0
syntax = "proto3";
package event_logging.v4;

import "buf/validate/validate.proto";

// The types of session that a logon event will relate to.
enum AuthenticateLogonTypeSimpleType {
  // Default
  AUTHENTICATE_LOGON_TYPE_SIMPLE_TYPE_UNSPECIFIED = 0;
  AUTHENTICATE_LOGON_TYPE_SIMPLE_TYPE_INTERACTIVE = 1;
  AUTHENTICATE_LOGON_TYPE_SIMPLE_TYPE_NETWORK = 2;
  AUTHENTICATE_LOGON_TYPE_SIMPLE_TYPE_BATCH = 3;
  AUTHENTICATE_LOGON_TYPE_SIMPLE_TYPE_SERVICE = 4;
  AUTHENTICATE_LOGON_TYPE_SIMPLE_TYPE_UNLOCK = 5;
  AUTHENTICATE_LOGON_TYPE_SIMPLE_TYPE_NETWORK_CLEARTEXT = 6;
  AUTHENTICATE_LOGON_TYPE_SIMPLE_TYPE_NEW_CREDENTIALS = 7;
  AUTHENTICATE_LOGON_TYPE_SIMPLE_TYPE_REMOTE_INTERACTIVE = 8;
  AUTHENTICATE_LOGON_TYPE_SIMPLE_TYPE_CACHED_INTERACTIVE = 9;
  AUTHENTICATE_LOGON_TYPE_SIMPLE_TYPE_CACHED_REMOTE_INTERACTIVE = 10;
  AUTHENTICATE_LOGON_TYPE_SIMPLE_TYPE_CACHED_UNLOCK = 11;
  AUTHENTICATE_LOGON_TYPE_SIMPLE_TYPE_PROXY = 12;
  AUTHENTICATE_LOGON_TYPE_SIMPLE_TYPE_PHYSICAL_ACCESS = 13;
  AUTHENTICATE_LOGON_TYPE_SIMPLE_TYPE_OTHER = 14;
}
