event-logging/src/proto/event_logging/v4/authenticate_outcome_reason_simple_type.proto

// event_logging/v4/authenticate_outcome_reason_simple_type.proto at 0:0
syntax = "proto3";
package event_logging.v4;

import "buf/validate/validate.proto";

// The types of outcome from an authentication event.
enum AuthenticateOutcomeReasonSimpleType {
  // Default
  AUTHENTICATE_OUTCOME_REASON_SIMPLE_TYPE_UNSPECIFIED = 0;
  AUTHENTICATE_OUTCOME_REASON_SIMPLE_TYPE_INCORRECT_USERNAME_OR_PASSWORD = 1;
  AUTHENTICATE_OUTCOME_REASON_SIMPLE_TYPE_INCORRECT_USERNAME = 2;
  AUTHENTICATE_OUTCOME_REASON_SIMPLE_TYPE_INCORRECT_PASSWORD = 3;
  AUTHENTICATE_OUTCOME_REASON_SIMPLE_TYPE_EXPIRED_CERTIFICATE = 4;
  AUTHENTICATE_OUTCOME_REASON_SIMPLE_TYPE_REVOKED_CERTIFICATE = 5;
  AUTHENTICATE_OUTCOME_REASON_SIMPLE_TYPE_INCORRECT_CA = 6;
  AUTHENTICATE_OUTCOME_REASON_SIMPLE_TYPE_EXPIRED_CA = 7;
  AUTHENTICATE_OUTCOME_REASON_SIMPLE_TYPE_ACCOUNT_LOCKED = 8;
  AUTHENTICATE_OUTCOME_REASON_SIMPLE_TYPE_ACCOUNT_NOT_VALID_FOR_LOGIN_TYPE = 9;
  AUTHENTICATE_OUTCOME_REASON_SIMPLE_TYPE_OTHER = 10;
}
