event-logging/src/proto/event_logging/v4/copy_move_outcome_complex_type.proto

// event_logging/v4/copy_move_outcome_complex_type.proto at 0:0
syntax = "proto3";
package event_logging.v4;

import "event_logging/v4/copy_move_outcome_reason_simple_type.proto";
import "event_logging/v4/data_complex_type.proto";
import "buf/validate/validate.proto";

// Used to describe the outcome of a copy or move event, including the reason for any failure.
message CopyMoveOutcomeComplexType {
  // If the outcome of an event was successful then 'true', 'false' otherwise. Can be omitted if true as this is the default. The main exception to this default would be if there were many varied Descriptions for the success criteria and such Descriptions could provide additional context to the event.
  bool success = 1;
  // If an action was permitted then 'true', 'false' otherwise. Can be omitted if true as this is the default. The main exception to this default would be if there were many varied Descriptions for the success criteria and such Descriptions could provide additional context to the event.
  bool permitted = 2;
  // A description of the authorisation service that was used to decide if the action was permitted.
  AuthServiceType auth_service = 3;
  // Human readable text that describes the outcome.
  string description = 4;
  // Used to explain the reason for failure, e.g. Device full.
  CopyMoveOutcomeReasonSimpleType reason = 5 [
    (buf.validate.field).enum = {
      defined_only: true
    }
  ];
  // Any other event data that does not fit into a schema element but may be useful for the purpose of audit.
  repeated DataComplexType data = 6 [
    (buf.validate.field).repeated = {
      min_items: 0
    }
  ];

  // A description of the authorisation service that was used to decide if the action was permitted.
  message AuthServiceType {
    // An identifier for the authorisation service, usually a URI string.
    string id = 1;
    // The number of seconds a system is allowed to cache this authorisation before it needs to be checked again.
    uint32 cache_timeout = 2 [
      (buf.validate.field).uint32.gt = 0
    ];
  }
}
