event-logging/src/proto/event_logging/v4/export_complex_type.proto

// event_logging/v4/export_complex_type.proto at 0:0
syntax = "proto3";
package event_logging.v4;

import "event_logging/v4/data_complex_type.proto";
import "event_logging/v4/multi_object_complex_type.proto";
import "event_logging/v4/outcome_complex_type.proto";
import "buf/validate/validate.proto";

// Captures data relevant to an export operation.
message ExportComplexType {
  // The source of the data being exported.
  MultiObjectComplexType source = 1;
  // The destination for the data being exported.
  MultiObjectComplexType destination = 2;
  // Used to determine if the export was successful. If omitted it is assumed that the export was successful and was permitted.
  OutcomeComplexType outcome = 3;
  // Any other event data that does not fit into a schema element but may be useful for the purpose of audit.
  repeated DataComplexType data = 4 [
    (buf.validate.field).repeated = {
      min_items: 0
    }
  ];
}
