event-logging/src/proto/event_logging/v4/term_condition_simple_type.proto

// event_logging/v4/term_condition_simple_type.proto at 0:0
syntax = "proto3";
package event_logging.v4;

import "buf/validate/validate.proto";

// The types of term used in query predicates.
enum TermConditionSimpleType {
  // Default
  TERM_CONDITION_SIMPLE_TYPE_UNSPECIFIED = 0;
  TERM_CONDITION_SIMPLE_TYPE_EXISTS = 1;
  TERM_CONDITION_SIMPLE_TYPE_NOT_EXISTS = 2;
  TERM_CONDITION_SIMPLE_TYPE_CONTAINS = 3;
  TERM_CONDITION_SIMPLE_TYPE_NOT_CONTAINS = 4;
  TERM_CONDITION_SIMPLE_TYPE_EMPTY = 5;
  TERM_CONDITION_SIMPLE_TYPE_NOT_EMPTY = 6;
  TERM_CONDITION_SIMPLE_TYPE_EQUALS = 7;
  TERM_CONDITION_SIMPLE_TYPE_NOT_EQUALS = 8;
  TERM_CONDITION_SIMPLE_TYPE_GREATER_THAN = 9;
  TERM_CONDITION_SIMPLE_TYPE_GREATER_THAN_EQUAL_TO = 10;
  TERM_CONDITION_SIMPLE_TYPE_LESS_THAN = 11;
  TERM_CONDITION_SIMPLE_TYPE_LESS_THAN_EQUAL_TO = 12;
  TERM_CONDITION_SIMPLE_TYPE_STARTS_WITH = 13;
  TERM_CONDITION_SIMPLE_TYPE_NOT_STARTS_WITH = 14;
  TERM_CONDITION_SIMPLE_TYPE_REGEX = 15;
  TERM_CONDITION_SIMPLE_TYPE_NOT_REGEX = 16;
}
